{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=DotNetTokenAuthenticationDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MySettings": {
    "Default": "Warning",
    "ValidAudience": "http://lefajele.le",
    "ValidIssuer": "http://lefajele.le",
    "SigningKey": "MySuperSecureKey"

  },
  "AllowedHosts": "*"
}
